#---------------------
#テナントの設定
#テナントはバッチの引数でIDを指定するか、プロパティファイルでURLまたはIDを指定してください。
#バッチ引数での指定が優先されます。
#---------------------

#対象のテナントURL(またはテナント名)
tenantUrl=
#対象のテナントID
tenantId=

#---------------------
#出力設定
#---------------------

#出力先ディレクトリ
exportDir=
#ファイル名
fileName=

#---------------------
#メタデータ出力設定
#---------------------

#ローカルのみ(true or false)
meta.localOnly=true
#対象メタデータのPath、複数ある場合はカンマ区切り、未指定の場合は全て
#例) meta.source=/action/*,/entity/mtp/*,/entity/samples/*
meta.source=
#対象を指定しない場合にテナントメタデータを除外するか(true or false)
meta.excludeTenant=true
