#---------------------
#テナントの設定
#テナントはバッチの引数でIDを指定するか、プロパティファイルでURLまたはIDを指定してください。
#バッチ引数での指定が優先されます。
#---------------------

#対象のテナントURL(またはテナント名)
tenantUrl=
#対象のテナントID
tenantId=

#---------------------
#入力設定
#---------------------

#パッケージファイル(パスを含めて指定)
importFile=
#作業用ディレクトリ
workDir=

#---------------------
#Entityデータ登録設定
#---------------------

#EntityデータをTruncateするか(true or false)
entity.truncate=false
#Listnerを実行(true or false)
entity.notifyListener=false
#Validationを実行する(更新不可項目を対象にする場合はfalseに強制設定)(true or false)
entity.withValidation=false
#更新不可項目を更新対象にする(true or false)
entity.updateDisupdatableProperty=false
#Entityデータを強制更新するか(true or false)
entity.forceUpdate=false
#エラーデータはSkipして継続するか(true or false)
entity.errorSkip=false
#存在しないプロパティは無視(true or false)
entity.ignoreInvalidProperty=false
#OIDに付与するPrefix
entity.prefixOid=
#Commit単位(件数)
entity.commitLimit=

