#---------------------
#テナントの設定
#テナントはバッチの引数でIDを指定するか、プロパティファイルでURLまたはIDを指定してください。
#バッチ引数での指定が優先されます。
#---------------------

#対象のテナントURL(またはテナント名)
tenantUrl=
#対象のテナントID
tenantId=

#---------------------
#出力設定
#---------------------

#出力先ディレクトリ
exportDir=
#作業用ディレクトリ
workDir=
#パッケージ名
packageName=

#---------------------
#メタデータ出力設定
#---------------------

#メタデータの出力(true or false)
meta.export=false
#ローカルのみ(true or false)
meta.localOnly=true
#対象メタデータのPath、複数ある場合はカンマ区切り、未指定の場合は全て
#例) meta.source=/action/*,/entity/mtp/*,/entity/samples/*
meta.source=
#対象を指定しない場合にテナントメタデータを除外するか(true or false)
meta.excludeTenant=true

#---------------------
#Entityデータ出力設定
#---------------------

#Entityデータの出力(true or false)
entity.export=false
#対象EntityデータのName、複数ある場合はカンマ区切り、未指定の場合は全て
#例) entity.source=mtp.*,samples.*
entity.source=
#対象を指定しない場合にUserデータを除外するか(true or false)
meta.excludeUser=true
